
<html>
<style>
.main{
position:relative;
left:50px;
width:900px;
background-color:#fff;
height:40px;
}
input:hover{
background-color:#ddd;
 -webkit-transition: all 0.5s ease;
}
input{
position:relative;
height:40px;
width:900px;
top:-10px;
border:1px solid transparent;
border-radius:2px;
padding:25px;
background-color:#fff;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		font-size:25px;
		letter-spacing:1px;
		font-weight:lighter
}

.major{
position:relative;
left:50px;
top:100px;

}
</style>
<body>
<div class="major">
 <div onclick="document.getElementsByTagName('form')[0].submit()" >
 
 
 
 <form method="POST" action="/expand">
<div class="main">
<input type="text" value="1   Your Tips and Tricks for May 17, 2017" readonly/>
<input name="id" value="15c17a0b1e6e8673" style="visibility:hidden" />
</div>
</form>
</div>

 <div onclick="document.getElementsByTagName('form')[1].submit()" >
 
 
 
 <form method="POST" action="/expand">
<div class="main">
<input type="text" value="2   Are you ready to test your skills?" readonly/>
<input name="id" value="15c15b2bffcb7701" style="visibility:hidden" />
</div>
</form>
</div>

 <div onclick="document.getElementsByTagName('form')[2].submit()" >
 
 
 
 <form method="POST" action="/expand">
<div class="main">
<input type="text" value="3   Day 3: Circular Walk" readonly/>
<input name="id" value="15c1537c3c904765" style="visibility:hidden" />
</div>
</form>
</div>

 <div onclick="document.getElementsByTagName('form')[3].submit()" >
 
 
 
 <form method="POST" action="/expand">
<div class="main">
<input type="text" value="4   Hector, you have 3 new eBooks available now." readonly/>
<input name="id" value="15c142d5effd6247" style="visibility:hidden" />
</div>
</form>
</div>

 <div onclick="document.getElementsByTagName('form')[4].submit()" >
 
 
 
 <form method="POST" action="/expand">
<div class="main">
<input type="text" value="5   Want remote work, paid relocation or visa sponsor?" readonly/>
<input name="id" value="15c133b32baa5fe2" style="visibility:hidden" />
</div>
</form>
</div>

 <div onclick="document.getElementsByTagName('form')[5].submit()" >
 
 
 
 <form method="POST" action="/expand">
<div class="main">
<input type="text" value="6   Your Google Developers Console project is scheduled for deletion" readonly/>
<input name="id" value="15c1229996fd808f" style="visibility:hidden" />
</div>
</form>
</div>

 <div onclick="document.getElementsByTagName('form')[6].submit()" >
 
 
 
 <form method="POST" action="/expand">
<div class="main">
<input type="text" value="7   Improve the quality of your content with our new content optimizer for free!" readonly/>
<input name="id" value="15c11e350ec9179f" style="visibility:hidden" />
</div>
</form>
</div>

 <div onclick="document.getElementsByTagName('form')[7].submit()" >
 
 
 
 <form method="POST" action="/expand">
<div class="main">
<input type="text" value="8   Vinay, 15 new internships matching your profile - apply today!" readonly/>
<input name="id" value="15c1118bfa2c7a52" style="visibility:hidden" />
</div>
</form>
</div>

 <div onclick="document.getElementsByTagName('form')[8].submit()" >
 
 
 
 <form method="POST" action="/expand">
<div class="main">
<input type="text" value="9   BESCOM Bangalore bill of Rs.331 is due" readonly/>
<input name="id" value="15c10ee0a1122d59" style="visibility:hidden" />
</div>
</form>
</div>

 <div onclick="document.getElementsByTagName('form')[9].submit()" >
 
 
 
 <form method="POST" action="/expand">
<div class="main">
<input type="text" value="10   Code for 180 minutes in 101 Hack 49" readonly/>
<input name="id" value="15c10ac6557a514b" style="visibility:hidden" />
</div>
</form>
</div>
</div>

</body>

</html>
	 