
<!--
<html>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
<style>
*{font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		font-size:20px;}
h3{
position:relative;
left:30%;
font-size :75px;
font-weight:lighter;
font-family: 'Amatic SC', cursive;
}
p{

font-family: 'Reenie Beanie', cursive;
font-size:50px;
position:relative;
left:22%;
}
button{
position:relative;
background-color:#fff;
left:45%;
width:100px;
border:1px solid #8c6ad2;
padding:7px;
border-radius:10px 1px 10px 1px;
 -webkit-transition: all 0.5s ease;
}
button:hover{
position:relative;
background-color:#fff;
left:45.5%;
width:100px;
border:1px solid #e0a661;
padding:7px;
border-radius:0px 0px 0px 0px;

 -webkit-transition: all 0.5s ease;

}
</style>
<body>
<h3 >Welcome to the email client</h3>
<p>It does nothing new just tryin somethin out here,so..</p>

<a href="/login" style="visibility:hidden"></a>
<button onclick="document.getElementsByTagName('a')[0].click();">Let's Go</button>
</body>
</html>
-->








<html>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">

<style>
button{
position:relative;
background-color:#fff;
left:45%;
width:100px;
border:1px solid #8c6ad2;
padding:5px;
border-radius:2px;
 -webkit-transition: all 0.5s ease;
 font-size:17px	
}
button:hover{
position:relative;
background-color:#fff;
left:45.5%;
width:100px;
border:1px solid #e0a661;
padding:7px;
border-radius:2px;

 -webkit-transition: all 0.5s ease;

}
a{
visibility:hidden;
}
ul{
list-style:none;
}
li{
padding:10px;
}
</style>
<body>
<a href='/messages'>Inbox</a>
<a href='/sent' >Sent</a>
<a href='/spam' >Spam</a>

<ul>
<li><button onclick="document.getElementsByTagName('a')[0].click();">Inbox</button></li>
<li><button onclick="document.getElementsByTagName('a')[1].click();">Sent</button></li>
<li><button onclick="document.getElementsByTagName('a')[2].click();">Spam</button></li>
</ul>
</body>

</html>
